PORT=4000
APP_URL=SET_ME
MONGODB_URI=mongodb://localhost:27017/hypertube-api
JWT_SECRET=SET_ME
COOKIE_SECRET=SETME

FACEBOOK_APP_ID=SET_ME
FACEBOOK_APP_SECRET=SET_ME

LINKEDIN_APP_ID=SET_ME
LINKEDIN_APP_SECRET=SET_ME

FORTYTWO_APP_ID=SET_ME
FORTYTWO_APP_SECRET=SET_ME
