PORT=4000
APP_URL=SET_ME
MONGODB_URI=mongodb://localhost:27017/hypertube-api
JWT_SECRET=SET_ME
PASSWORD_RESET_SECRET=SET_ME
SENDGRID_API_KEY=SET_ME

FACEBOOK_APP_ID=SET_ME
FACEBOOK_APP_SECRET=SET_ME

LINKEDIN_APP_ID=SET_ME
LINKEDIN_APP_SECRET=SET_ME

FORTYTWO_APP_ID=SET_ME
FORTYTWO_APP_SECRET=SET_ME

CLOUDINARY_NAME=SET_ME
CLOUDINARY_KEY=SET_ME
CLOUDINARY_SECRET=SET_ME
